{

  // Connection string er ændret til local database, for at undgå connection string i en public github.
  // Se live versionen på http://tablr.mhalgaard.dk eller skriv update-database i Package Manager Console for at bygge databasen lokalt.

  "ConnectionStrings": {
    "EntityContext": "Server=(localdb)\\mssqllocaldb;Database=db_tablrapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
